

.quiz-card {
    padding-top: 15px;
    .list-group {
        .list-group-item {
            cursor: pointer;
        }
    }
    .question-answer {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: solid 1px #ccc;
    }
}