main {
    margin-top: 15px;
}
.fixed-action-btn {
    position: fixed !important;
}

.no-margin {
    margin: 0 !important;
}

.cursor-pointer {
    cursor: pointer;
}

.btn-play {
    font-size: 24px;
}